<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tom Waits Tribute Page</title>
    <link href="https://fonts.googleapis.com/css?family=Knewave|Sarina|Yesteryear" rel="stylesheet">
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        background-color: lightgray;
      }
      main {
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      #main-nav ul {
        list-style: none;
        background-color: #ffffd8;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      #main-nav li {
        display: inline-block;
        margin: 10px;
        padding: 5px;
      }
      #main-nav a {
        text-decoration: none;
      }
      h1, h3, nav li {
        font-family: 'Sarina', cursive;
      }
      h1, h3, #subtitle {
        text-align: center;
      }
      img {
        width: 50%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">The Low Side of the Road</h1>
      <p id="subtitle">A tribute to Tom Waits
      <nav id="main-nav">
        <ul>
          <li><a href="">Biography</a></li>
          <li><a href="">Discography</a></li>
          <li><a href="">Roads Walked</a></li>
        </ul>
      </nav>
      <div id="img-div"><img id="img" src="https://tomwaitspodcast.files.wordpress.com/2016/01/tom-waits-1.jpg?w=1200"></div>
      <div id="tribute-info">
        <p>Dickie davies blacksmith what a bounder success mouthbrow old west sheriff hairy kiss. success?</p>
        <p>Frontiersman socially mobile leader of men dickie davies blacksmith?</p>
        <p>Ned flanders saddam hussein boogie nights, boogie nights fu manchu mustachioed brigadier Milkshake issues saddam hussein ned flanders, mustachioed brigadier robot moustache fu manchu cigars boogie nights Sergeant major sterling cripes Milkshake issues saddam hussein ned flanders blacksmith?</p>
        <p>Boogie nights village people doctor strange, boogie nights village people doctor strange Leonine hold steady keyboardist basil fawlty?</p>
        <p></p>
      </div>
      <h3>Biography</h3>
        <ul id="bio">
          <li></li>
        </ul>
        <h3>Discography</h3>
          <ul id="discography">
            <li>Closing Time (1973)</li>
            <li>The Heart of Saturday Night (1974)</li>
            <li>Small Change (1976)</li>
            <li>Foreign Affairs (1977)</li>
            <li>Blue Valentine (1978)</li>
            <li>Heartattack and Vine (1980)</li>
            <li>Swordfishtrombones (1983)</li>
            <li>Rain Dogs (1985)</li>
            <li>Franks Wild Years (1987)</li>
            <li>Bone Machine (1992)</li>
            <li>The Black Rider (1993)</li>
            <li>Mule Variations (1999)</li>
            <li>Blood Money (2002)</li>
            <li>Alice (2002)</li>
            <li>Real Gone (2004)</li>
            <li>Bad As Me (2011)</li>
          </ul>
      <a href="" id="tribute-link" target="_blank"></a>

    </main>
  </body>
</html>
